# LetsChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenix/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/letschat/: MainActivity.java  MessageActivity.java  loginActivity.java  registrationActivity.java  splashScreeenActivity.java
app/src/main/java/com/phoenix/letschat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/phoenix/letschat/Model/: Chat.java  ChatList.java  Users.java
app/src/main/java/com/phoenix/letschat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/phoenix/letschat/fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  gradient_register.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_splash_screeen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/phoenix/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
