<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreeenActivity">


    <ImageView
        android:id="@+id/phoenixImage"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ph" />

    <TextView
        android:id="@+id/spscreentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoenixImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100sp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/lemon"
        android:text="Lets chat "
        android:textColor="#F44336"
        android:textSize="28sp" />

</RelativeLayout>